.page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'BanMa';
  font-weight: 600;
  background-image: url('../../assets/bg.jpg');
  background-size: 100% 100%;
}
.loginBox {
  width: 600px;
  height: 600px;
  border: 1px solid #f0f0f0;
}
.loginTitle {
  text-align: center;
  font-size: 50px;
  margin: 20px;
  color: #f0ff46 !important;
}
.form {
  width: 60%;
  margin: 0 auto;
  label{
    font-size: 20px;
    color: white;
  }
}
.svgDom {
  display: inline-block;
  position: relative;
  height: 40px;
  div {
    display: inline-block;
    height: 40px;
    svg {
      height: inherit;
      width: fit-content;
    }
  }
  a {
    position: absolute;
    width: max-content;
    top: 50%;
    transform: translateX(10px) translateY(-50%);
  }
}
.CaptchaComponent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  :global(.ant-form-item) {
    margin-bottom: 0px;
  }
  .captchaInput {
    width: 120px;
  }
  :global(.ant-form-item-explain){
    position: absolute;
    width: max-content;
  }
}
.formHidden {
  display: none;
}