.siderContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.selectBox {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 0;
}
.listBox {
  width: 100%;
  flex-grow: 1;
  :global(.ant-spin-nested-loading) {
    height: 100%;
    :global(.ant-spin-container) {
      height: 100%;
      :global(.ant-list-empty-text) {
        height: 100%;
      }
      .messageListEmpty {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        .emptyIcon {
          width: 100%;
        }
      }
    }
  }
  .listItem {
    padding: 10px;
    &:hover {
      background-color: #ddd;
      transition: all 0.2s;
    }
    :global(.ant-list-item-meta-content){
      display: flex;
      justify-content: space-between;
    }
  }
  .activeChat {
    background-color: #eee;
  }
}
  .listBox {
    display: flex;
    flex-direction: column;
    ul {
      margin: 0;
    }
    .itemBox {
      margin: 15px;
      display: flex;
      align-items: center;
      :global(.ant-skeleton) {
        width: unset;
      }
      .itemName {
        margin-left: 20px;
        flex-grow: 2;
      }
      .itemTime {
        margin-right: 20px;
      }
    }
  }
