.siderContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  
  .menuItem {
    margin: 0px !important;
  }
}

.selectBox {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 0;
}