.searchEntry {
  border: 1px solid #bfbfbf;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 32px;
  border-radius: 16px;
  color: #bfbfbf;
  font-size: 12px;
  &:hover {
    color: #40a9ff;
    border-color: #40a9ff;
  }
  transition: all 0.2s;
}