.header {
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #bfbfbf;
  font-size: 20px;
  font-weight: 600;
}
.listItem {
  width: 100%;
  padding-left: 10px;
}