.messageListBox {
  height: 100%;
  background-color: #fff;
}
.sider {
  border-right: 1px solid #bfbfbf;
}
// .skeletonBox {
//   display: flex;
//   flex-direction: column;
//   width: 100%;
//   height: 100%;
//   .searchBox {
//     display: flex;
//     align-items: center;
//     justify-content: space-around;
//     .input {
//       width: 280px;
//       border-radius: 16px;
//       display: inline-block;
//       margin: 10px;
//       margin-left: 5px;
//     }
//     .button {
//       width: 32px;
//       height: 32px;
//       border-radius: 16px;
//       min-width: unset;
//       display: inline-block;
//     }
//   }
//   .listBox {
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     .input> span{
//       display: block;
//       margin: 0 auto;
//       width: 90%;
//       height: 50px;
//       margin-top: 5px;
//       border-radius: 5px;
//     }
//   }

// }