.maskPreView {
  width: 100vw;
  height: 100vh;
  background-color: #f3f3f3eb;
  position: absolute;
  overflow: hidden;
  top: 0;
  z-index: 100;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // flex-direction: column;
  .headerBox {
    width: 100vw;
    height: 100px;
    .header {
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      background-color: white;
      font-size: 40px;
      right: 0px;
      margin: 20px;
      text-align: center;
      line-height: 50px;
      font-weight: 100;
    }
  }
  .img {
    height: calc(100vh - 200px);
    display: block;
    margin: 0 auto;
  }
  .footerBox {
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    .footer {
      width: 300px;
      height: 50px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 25px;
      &>span:hover {
        color: #1890ff;
      }
      transition: all 0.5s;
    }
  }
  .scaleText {
    width: 120px;
    height: 48px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    line-height: 48px;
    border-radius: 5px;
    display: none;
  }
}
