.EdgeAvatar {
  width: 37px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 20px;
  span{
    width: 32px !important;
    height: 32px !important;
    span{
      transform: none !important;
      left: 0;
      display: block;
      img {
        display: block;
      }
    }
  }
}
.avatar {
  width: 32px !important;
  height: 32px !important;
  overflow: hidden;
  padding: 0px !important;
  span{
    transform: none !important;
    width: 100%;
    left: 0;
    display: block;
    img {
      display: block;
    }
  }
}