.messageContent {
  width: 100%;
  height: 100%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &>section>:global(.ant-page-header) {
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 0;
    &>*{
      flex-grow: 1;
    }
  }
  .content {
    height: 300px;
    flex-grow: 1;
    overflow-y: scroll;
    .listMeta {
      align-items: center;
      // padding: 15px;
      padding: 0px 10px;
      :global(.ant-list-item-meta-content) {
        max-width: calc(100% - 20px - 150px);
        width: unset;
        flex: unset;
        flex-grow: 1;
        .listContentTime {
          font-size: 12px;
          color: #b7b7b7;
          font-weight: 400;
          visibility: hidden;
        }
        .listContentBody {
          display: flex;
          align-items: flex-start;
          max-width: calc(100% - 64px);
        }
        .listContentTitle {
          padding: 5px;
          border-radius: 5px;
          margin: 0px;
          background-color: #8af9ff;
          max-width: calc(100% - 150px - 20px);
        }
        .listContentActions {
          min-width: 150px;
          margin-left: 10px;
          margin-right: 10px;
          visibility: hidden;

        }
      }
      :global(.ant-list-item-meta-avatar) {
        margin-left: 16px;
      }
    }
    .listMeta:hover {
      .listContentTime {
        visibility: visible;
      }
      .listContentActions {
        visibility: visible;
        button:hover {
          svg{
            color: #1890ff
          }
        }
      }
    }
    // li {
    //   overflow-anchor: none;
    //   &:last-child {
    //     overflow-anchor: auto;
    //   }
    // }
    .currentUser {
      flex-direction: row-reverse;
      :global(.ant-list-item-meta-title) {
        &>div {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          .listContentBody {
            flex-direction: row-reverse;
            .listContentActions {
              display: flex;
              flex-direction: row-reverse;
              button {
                transform: rotateY(180deg);
              }
            }
          }
        }
      }
    }
  }
  .footer {
    position: relative;
    padding-top: 5px;
    background-color: unset;
    // height: 55px;
    // width: 100%;
    display: flex;
    height: fit-content;
    .reply{
      position: absolute;
      z-index: 1;
      color: #bfbfbf;
      font-size: 12px;
      margin: 10px;
      display: flex;
      align-items: center;
      width: calc(100% - 120px);
      background-color: #e5e5e5;
    }
    .closeReply {
      width: 18px;
      aspect-ratio: 1;
      display: flex;
      align-items: center;
      span{
        display: inline-block;
        width: inherit;
      }
    }
    .closeReply:hover {
      background-color: #b0b0b0;
      border-radius: 3px;
      cursor: pointer;
    }
    textarea {
      border-radius: 5px;
      min-height: 40px;
      box-sizing: content-box;
      padding: 4px 11px 40px 11px;
    }
    .footerActions {
      position: absolute;
      bottom: 32px;
      right: 50px;
      width: 80px;
      display: flex;
      justify-content: space-around;
      &>span{
        &>svg {
          width: 20px;
          height: 20px;
          color: #919191
        }
      }
    }
  }
}
.empty {
  color: #0ba0a0;
}
.messageContentEmpty {
  width: 100px;
  svg {
    width: inherit;
  }
}
.TalkContentAvatar {
  width: 32px !important;
  height: 32px !important;
  overflow: hidden;
  padding: 0px !important;
  span{
    transform: none !important;
    width: 100%;
    left: 0;
    display: block;
    img {
      display: block;
    }
  }
}
.mediaBox {
  display: flex;
  justify-content: center;
}
.FileMediaBox {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #f0f0f0;
  .icon {
    padding-right: 20px;
    color: #b02e8d;
    svg {
      width: 30px;
      height: 30px;
    }
  }
}
.maskPreView {
  width: 100vw;
  height: 100vh;
  background-color: #f3f3f3eb;
  position: absolute;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}