.layoutBox {
  div:global(.ant-layout) {
    min-height: 100vh;
  }
  .routerIcon {
    display: flex;
  }
  .logout {
    color: white;
    display: block;
    width: 48px;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 5px;
    svg{
      height: 30px;
      width: 30px;
      display: block;
    }
  }
}